XDemo.UI/Views/Common/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ViewBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:XDemo.UI.Views.Base;assembly=XDemo.UI"
               x:Class="XDemo.UI.Views.Common.HomePage">
    <base:ViewBase.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" Placeholder="Enter patient name" HorizontalOptions="Fill" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchPatientCode}" />
            <ListView Grid.Row="1" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" HasUnevenRows="true" x:Name="mainListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FullName}" Style="{StaticResource HightLightTextStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding PatientCode}" />
                                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="more50.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="25" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Huỷ thao tác" Command="{Binding CancelCommand}" IsVisible="{Binding SelectMode}" Style="{StaticResource HightButtonStyle}"/>
        </Grid>
    </base:ViewBase.Content>
</base:ViewBase>
