XDemo.UI/Views/Common/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:converters="clr-namespace:XDemo.UI.Markup.Converters;assembly=XDemo.UI"
    xmlns:base="clr-namespace:XDemo.UI.Views.Base;assembly=XDemo.UI"
    xmlns:extendedElements="clr-namespace:XDemo.UI.Controls.ExtendedElements;assembly=XDemo.UI"
    x:Class="XDemo.UI.Views.Common.LoginPage">
    <base:ViewBase.Content>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="10" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="User"
                Margin="5"
                HorizontalOptions="End" />
            <Entry
                Grid.Row="1"
                Grid.Column="2"
                Placeholder="UserName"
                Text="{Binding UserName.Value}"
                Margin="5"
                HorizontalOptions="Fill">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateCommand}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding UserName.IsValid}"
                        Value="False">
                        <Setter
                            Property="TextColor"
                            Value="{StaticResource HightlightColorPrimary}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label
                Style="{StaticResource ValidationMessageStyle}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Text="{Binding UserName.Errors, Converter={x:Static converters:FirstValidationErrorConverter.Instance}}"
                Margin="5" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="Password"
                Margin="5"
                HorizontalOptions="End" />
            <Entry
                Grid.Row="3"
                Grid.Column="2"
                Placeholder="Password"
                Margin="5"
                IsPassword="true"
                Text="{Binding Password.Value, UpdateSourceEventName=TextChanged}"
                HorizontalOptions="Fill">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding ValidateCommand}" />
                </Entry.Behaviors>
                <Entry.Triggers>
                    <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding Password.IsValid}"
                        Value="False">
                        <Setter
                            Property="TextColor"
                            Value="{StaticResource HightlightColorPrimary}" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label
                Style="{StaticResource ValidationMessageStyle}"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="End"
                Text="{Binding Password.Errors, Converter={x:Static converters:FirstValidationErrorConverter.Instance}}"
                Margin="5" />
            <extendedElements:ExtendedButton
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Command="{Binding LoginCommand}"
                Text="Đăng nhập"
                Margin="5"
                VerticalOptions="Fill" />
             <extendedElements:ExtendedButton
                Grid.Row="6" x:Name="btnGrandient" GradientFlow="LeftToRight"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Login with TouchId/FaceId"
                Margin="5"
                VerticalOptions="Fill" 
                Command="{Binding AuthCommand}"
            />
            <ActivityIndicator
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}" />
        </Grid>
    </base:ViewBase.Content>
</base:ViewBase>