XDemo.UI/Views/Common/PhotoDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:XDemo.UI.Views.Base;assembly=XDemo.UI"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="XDemo.UI.Views.Common.PhotoDetailPage">
    <ContentPage.Content>
        <Grid
            VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ff:CachedImage HorizontalOptions="Center" Margin="5"
                WidthRequest="150"
                HeightRequest="150"
                Grid.Row="0"
                Grid.Column="0"
                Source="{Binding Photo.Url}">
                <ff:CachedImage.Transformations>
                    <fftransformations:RoundedTransformation
                        Radius="30" />
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Label HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Photo.Title, StringFormat='Title: {0}'}"
                Style="{StaticResource HightLightTextStyle}" />
        </Grid>
    </ContentPage.Content>
</base:ViewBase>