XDemo.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XDemo.UI.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!--values-->
            <Color x:Key="NavigationBackgroundPrimary">#507A50</Color>
            <Color x:Key="HightlightColorPrimary">#7c0c0c</Color>
            <Color x:Key="MainBorderColor">#bcbcbc</Color>
            <!--margins-->
            <Thickness x:Key="ThicknessPrimary">3,3,3,3</Thickness>
            <!--images-->
            <!--globale styles-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationBackgroundPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="{StaticResource ThicknessPrimary}">
                </Setter>
            </Style>
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="{StaticResource ThicknessPrimary}">
                </Setter>
            </Style>
            <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="{StaticResource ThicknessPrimary}">
                </Setter>
            </Style>
            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="{StaticResource ThicknessPrimary}">
                </Setter>
            </Style>
            <Style TargetType="ListView" ApplyToDerivedTypes="True">
                <Setter Property="HasUnevenRows" Value="true" />
            </Style>
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="{StaticResource ThicknessPrimary}">
                </Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationBackgroundPrimary}" />
                <Setter Property="TextColor" Value="White">
                </Setter>
                <Setter Property="HorizontalOptions" Value="Fill">
                </Setter>
                <Setter Property="VerticalOptions" Value="Center">
                </Setter>
                <Setter Property="BorderWidth" Value="1">
                </Setter>
                <Setter Property="CornerRadius" Value="4">
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource MainBorderColor}">
                </Setter>
            </Style>
            <!--spec styles-->
            <Style TargetType="Button" x:Key="HightButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource HightlightColorPrimary}" />
            </Style>
            <Style TargetType="Button" x:Key="ImageOnlyButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent">
                </Setter>
                <Setter Property="BorderWidth" Value="0">
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="HightLightTextStyle">
                <Setter Property="FontAttributes" Value="Bold">
                </Setter>
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>