XDemo.UI/Views/Popups/ChangePasswordPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:PopupBase
    xmlns:base="clr-namespace:XDemo.UI.Views.Base"
    xmlns:baseSize="clr-namespace:XDemo.Core.Shared;assembly=XDemo.Core"
    xmlns:excontrol="clr-namespace:XDemo.UI.Controls.ExtendedElements"
    xmlns:groupControl="clr-namespace:XDemo.UI.Controls.GroupedElements"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XDemo.UI.Views.Popups.ChangePasswordPopupPage">
    <Frame
        HasShadow="false"
        Padding="2"
        CornerRadius="8"
        BackgroundColor="White"
        Margin="3">
        <Grid
            BackgroundColor="#FFFFFF"
            Padding="10,0"
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.16*" />
                <RowDefinition
                    Height="0.129*" />
                <RowDefinition
                    Height="0.137*" />
                <RowDefinition
                    Height="0.153*" />
                <RowDefinition
                    Height="0.06*" />
                <RowDefinition
                    Height="0.141*" />
                <RowDefinition
                    Height="0.22*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                TextColor="Black"
                Text="ĐỔI MẬT KHẨU" />
            <Button
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Command="{Binding BackCommand}"
                BackgroundColor="#C4C4C4"
                FontAttributes="Bold"
                TextColor="#3C3C3C"
                Text="QUAY LẠI" />
        </Grid>
    </Frame>
</base:PopupBase>